<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header"></header>
        <main class="content">
            <div class="main_services center_block">
                <div class="main_services__top">
                    <div class="main_services__title">Наши услуги</div>
                    <a href="#" class="main_services__more">Все услуги</a>
                </div>
                <div class="main_services__blocks sl_services">
                    <a href="#" class="main_services__block">
                        <div class="main_services__img"><img src="img/serv1.jpg" alt="Строительство бассейнов"></div>
                        <div class="main_services__info">
                            <div class="main_services__tit">Строительство бассейнов</div>
                            <div class="main_services__price">от: <span>200 000 ₽</span></div>
                        </div>
                    </a>
                    <a href="#" class="main_services__block">
                        <div class="main_services__img"><img src="img/serv2.jpg" alt="Отделка бань"></div>
                        <div class="main_services__info">
                            <div class="main_services__tit">Отделка бань</div>
                            <div class="main_services__price">от: <span>200 000 ₽</span></div>
                        </div>
                    </a>
                    <a href="#" class="main_services__block">
                        <div class="main_services__img"><img src="img/serv3.jpg" alt="Отделка хаммамов"></div>
                        <div class="main_services__info">
                        <div class="main_services__tit">Отделка хаммамов</div>
                        <div class="main_services__price">от: <span>200 000 ₽</span></div>
                    </div>
                    </a>
                    <a href="#" class="main_services__block">
                        <div class="main_services__img"><img src="img/serv4.jpg" alt="Сервисное обслуживание"></div>
                        <div class="main_services__info">
                            <div class="main_services__tit">Сервисное обслуживание</div>
                            <div class="main_services__price">от: <span>200 000 ₽</span></div>
                        </div>
                    </a>
                </div>
            </div>
        </main>
        <footer class="footer">

        </footer>
    </div>
</body>
</html>